<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
font-family: Verdana, Geneva, Tahoma, sans-serif;


        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 0.8fr 1fr;
            grid-template-rows: 0.1fr 0.01fr 0.01fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "canvas canvas canvas input"
                "buttons buttons buttons buttons"
                "male male female female";
            margin: 1rem;
            padding: 2%;
            border-radius: 5px;
            box-shadow: 5px 5px 10px grey;
        }

        .canvas {
            margin: 1rem;
            padding: 1rem;
            grid-area: canvas;
            background-color: black;
        }

        .input {
            display: grid;
            grid-template-columns: 0.3fr 2.4fr 0.3fr;
            grid-template-rows: 0.2fr 1.5fr 0.2fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                ". . ."
                ". inputArea ."
                ". . .";
            grid-area: input;
        }

        .inputArea {
            grid-area: inputArea;
        }

        .buttons {
            justify-self: center;
            align-self: center;
            grid-area: buttons;
        }

        .male {
            display: grid;
            grid-template-columns: 0.2fr 2.6fr 0.2fr;
            grid-template-rows: 0.4fr 1.6fr 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                ". . ."
                ". maleNames ."
                ". . .";
            grid-area: male;
        }

        .maleNames {
            grid-area: maleNames;
        }

        .female {
            display: grid;
            grid-template-columns: 0.2fr 2.5fr 0.3fr;
            grid-template-rows: 0.4fr 1.6fr 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                ". . ."
                ". femaleNames ."
                ". . .";
            grid-area: female;
        }

        .femaleNames {
            grid-area: femaleNames;
        }
    </style>
</head>

<body>
    <img id="sheep"  src="sheep.jpg" hidden>

    <div class="container">
        <div class="canvas">
            <canvas id="canvas" style="border:1px solid;">
            </canvas>
        </div>
        <div class="input">
            <div class="inputAreat">
                Sheep name
                <input type="text" name="sheepName" id="sheepName">
                Gender
                <br>
                <input type="radio" id="sex" name="sex" value="1">
                <label for="sex">male</label>
                <input type="radio" id="sex" name="sex" value="0">
                <label for="sex">female</label>
                <br>
                Age
                <input type="number" name="age" id="age">
                <br>
                <button>Add</button>

            </div>
        </div>
        <div class="buttons"><button>breed</button></div>
        <div class="male">
            <div class="maleNames"><p>Male</p>
                <textarea rows="4" cols="30" name="maleNames" id=""></textarea></div>
        </div>
        <div class="female">
            <div class="femaleNames"><p>Female</p><textarea rows="4" cols="30" name="femaleNames" id=""></textarea></div>
        </div>
    </div>
</body>
<script>
    
    window.onload = function () {
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var img = document.getElementById("sheep");
        ctx.drawImage(img, 10, 10);
        ctx.drawImage(img, 40, 40);
    };

</script>

</html>