<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Password</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            font-size: larger;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 0.2rem 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: large;
        }

        .container {
            margin: auto;
            margin-top: 3rem;
            width: 20rem;
            border: 2px solid rgb(93, 93, 93);
            padding: 0rem 1rem 1rem 1rem;
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: beige;
            -webkit-box-shadow: 13px 17px 42px -8px rgba(0, 0, 0, 0.78);
            border-radius: 0.5rem;
            box-shadow: 13px 17px 42px -8px rgba(0, 0, 0, 0.78);
        }

        .outp {
            width: 100%;
            padding: 12px 20px;
            margin: 0.2rem 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: large;
            background-color: white;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }

            .container {

                width: 20rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="">
            <h1>Box Password</h1>
        </div>
        <div class=""></div>
        <div class=""></div>
        <div class="box">
            <select name="box1" id="box1">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
            </select>
            <select name="box2" id="box2">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
            </select>
            <select name="box3" id="box3">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
            </select>
        </div>
        <div></div>
        <div></div>
        <div>
            <h3>Input</h3>
            <input id="inp" type="text" style="font-size:28">
        </div>
        <div></div>
        <div></div>
        <div>
            <h3>Output</h3>
            <div class="outp" id="outp">&nbsp;</div>
        </div>
    </div>
</body>
<script>
    const cal = () => {
        let b = []
        b = document.getElementById("inp").value.split("")
        box1 = document.getElementById("box1").value - 1
        box2 = document.getElementById("box2").value - 1
        box3 = document.getElementById("box3").value - 1
        document.getElementById("outp").innerText = b[box1] + " " + b[box2] + " " + b[box3]
    }
    document.getElementById("box1").addEventListener("change", cal);
    document.getElementById("box2").addEventListener("change", cal);
    document.getElementById("box3").addEventListener("change", cal);
    document.getElementById("inp").addEventListener("change", cal);
</script>

</html>