<!DOCTYPE html>
<html lang="en">



<head>
    <style>
        body {
            background-color: rgb(167, 153, 153);
            margin: auto;
        }

        .container {
            height: 10%;
            max-height: 22vw;
            width: 78%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2vw;
            background-color: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: 5% 5% 5%;
            grid-template-rows: 7% 7% 7%;
            border-radius: 10px;
            gap: 6vw;
            padding: 2vw 2vw 2vw 2vw;
        }


        .wrapper {
            margin: 6vw 10vw 0vw 40vw;
            width: 25%;
            padding: 10px;

        }

        .section {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 9px;
            row-gap: 0vw;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="section">
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>


            </div>

            <div class="section">
                <div>2</div>
                <div>2</div>
                <div>2</div>
                <div>2</div>
                <div>2</div>
                <div>2</div>
                <div>2</div>
                <div>2</div>
                <div>2</div>
            </div>


            <div class="section">
                <div>3</div>
                <div>3</div>
                <div>3</div>
                <div>3</div>
                <div>3</div>
                <div>3</div>
                <div>3</div>
                <div>3</div>
                <div>3</div>
            </div>


            <div class="section">
                <div>4</div>
                <div>4</div>
                <div>4</div>
                <div>4</div>
                <div>4</div>
                <div>4</div>
                <div>4</div>
                <div>4</div>
                <div>4</div>
            </div>

            <div class="section">
                <div>5</div>
                <div>5</div>
                <div>5</div>
                <div>5</div>
                <div>5</div>
                <div>5</div>
                <div>5</div>
                <div>5</div>
                <div>5</div>
            </div>

            <div class="section">
                <div>6</div>
                <div>6</div>
                <div>6</div>
                <div>6</div>
                <div>6</div>
                <div>6</div>
                <div>6</div>
                <div>6</div>
                <div>6</div>
            </div>

            <div class="section">
                <div>7</div>
                <div>7</div>
                <div>7</div>
                <div>7</div>
                <div>7</div>
                <div>7</div>
                <div>7</div>
                <div>7</div>
                <div>7</div>
            </div>

            <div class="section">
                <div>8</div>
                <div>8</div>
                <div>8</div>
                <div>8</div>
                <div>8</div>
                <div>8</div>
                <div>8</div>
                <div>8</div>
                <div>8</div>
            </div>

            <div class="section">
                <div>9</div>
                <div>9</div>
                <div>9</div>
                <div>9</div>
                <div>9</div>
                <div>9</div>
                <div>9</div>
                <div>9</div>
                <div>9</div>
            </div>

        </div>
    </div>

<script>
var inp = document.createElement("INPUT");
  inp.innerHTML = "CLICK ME";
  document.body.appendChild(inp);
</script>
</body>
</html>